{
    "files.associations": {
        "auxiliar.h": "c",
        "stdlib.h": "c",
        "cstdio": "c",
        "arquivos.h": "c",
        "utils.h": "c",
        "funcionalidades.h": "c",
        "prints_e_erros.h": "c",
        "indices.h": "c",
        "cabecalhoindice.h": "c",
        "indicestring.h": "c",
        "parbusca.h": "c",
        "registro.h": "c",
        "cstddef": "c"
    }
}